<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="taskAddPage" id="Y6W-OH-hqX" customClass="TaskAddViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-Ep-Y0k">
                                <rect key="frame" x="20" y="79" width="77.333333333333329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="didTapOnBackButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uZq-nD-55q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-MP-L27">
                                <rect key="frame" x="303" y="79" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MY1-D1-a1p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="didTapOnSaveButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MVw-eU-7f2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Header" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-Rd-bPj">
                                <rect key="frame" x="20" y="134" width="353" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0wj-6d-rFh"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-cG-mIM">
                                <rect key="frame" x="20" y="234" width="353" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZz-Rd-bPj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="66F-e5-He5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W0B-MP-L27" secondAttribute="trailing" constant="20" id="6ZK-IO-imu"/>
                            <constraint firstItem="iAB-Ep-Y0k" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="7y1-CJ-ctg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kXr-cG-mIM" secondAttribute="trailing" constant="20" id="9iB-Bb-epj"/>
                            <constraint firstItem="kXr-cG-mIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IEN-Sa-fQt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kXr-cG-mIM" secondAttribute="bottom" constant="20" id="S0h-Rf-F5Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LZz-Rd-bPj" secondAttribute="trailing" constant="20" id="Vj6-cX-JUH"/>
                            <constraint firstItem="W0B-MP-L27" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZQd-Xk-RwI"/>
                            <constraint firstItem="iAB-Ep-Y0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="n7T-p4-0BC"/>
                            <constraint firstItem="kXr-cG-mIM" firstAttribute="top" secondItem="LZz-Rd-bPj" secondAttribute="bottom" constant="20" id="vUf-KX-4VC"/>
                            <constraint firstItem="LZz-Rd-bPj" firstAttribute="top" secondItem="iAB-Ep-Y0k" secondAttribute="bottom" constant="20" id="wDy-ud-n2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="kXr-cG-mIM" id="Ys9-do-c3j"/>
                        <outlet property="headerField" destination="LZz-Rd-bPj" id="LKX-Oy-QFN"/>
                        <outlet property="saveButton" destination="W0B-MP-L27" id="QIL-Gh-ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
